* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 30px;
}

h1 {
    display: pointer;
}


/* container */
.container {
    display: grid;
    gap: 10px;

}

/* header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('/img/hero.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url('/img/T-shrit1.png');
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url('/img/T-shrit2.png');
    background-size: cover;
}


.features .price {
    font-size: 3em;
    font-weight: 200;
}



/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);

}

.service h3 {
    font-size: 1.5em;
    text-transform: uppercase;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu ul :hover {

    color: black;
    display: block;
    background-color: rgb(244, 244, 244);
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
}




/* gallery */
.gallery {
    padding: 50px;
    display: grid;
    text-align: center;
}

.gallery img {
    text-align: center;
    width: 300px;
}

/* footer */
.footer {
    display: grid;
    /* padding: 10px; */
    margin: 10px;
    text-align: center;
    background-color: #000;
    color: white;
}

.footer p {
    text-align: center;
    font-size: .8em;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: .8em;
}

.footer a:hover {
    color: rgb(199, 199, 199);
}

/* Responsive */
@media (max-width:1024px) {
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .gallery {
        padding: 20px;
        display: grid;
        text-align: center;
    }

    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

}

@media screen and (max-width : 700px) {
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 5px;
    }

    .gallery {
        text-align: center;
        margin-top: 10px;
        gap: 5px;
    }

    .gallery img {
        width: 150px;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        font-size: 0.9em;
    }

}


@media(max-width:600px) {
    .body {
        margin: 15px;
    }

    .menu ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        gap: 5px;
    }


    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .gallery {
        padding: 10px;
        margin-top: 10px;
    }

    .gallery img {
        width: 100px;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        font-size: 0.9em;
    }

}